{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "strict": true,
    "importHelpers": true,
    "baseUrl": "./source",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsxImportSource": "solid-js",
    "noEmit": true,
    "moduleResolution": "Node",
    "lib": [
      "DOM",
      "ES2017",
      "ES2019",
      "ES2020",
      "ESNext"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
  },
}